
# You can modify elements here.
# Make sure ", " is present as separator 


[Filename]
# Don't put separators for this line
accepted characters = ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyzàéôù_012345689 

discarded characters = \, /, <, >, %, *, ~, ?, $, :, ;,  , u"\u202E"


[Malicious extensions]
# Sources: http://www.howtogeek.com/137270/50-file-extensions-that-are-potentially-dangerous-on-windows/
# https://github.com/wiregit/wirecode/blob/master/components/core-settings/src/main/java/org/limewire/core/settings/FilterSettings.java

# Add or modify lists in this section. 
# Ensure that the extension has a leading dot and ", " is the separator.

office macro = .docm, .dotm, .xlsm, .xltm, .xlam, .pptm, .potm, .ppam, .ppsm, .sldm

applications = .exe, .pif, .application, .gadget, .msi, .msp, .com, .scr, .hta, .cpl, .msc, .jar, .bin

scripts = .bat, .bash, .cmd, .vb, .vbs, .vbe, .js, .jse, .ws, .wsf, .wsc, .wsh, .ps1, .ps1xml, .ps2, .ps2xml, .psc1, .psc2, .msh, .msh1, .msh2, .mshxml, .msh1xml, .msh2xml, .sh, .py, .pyc, pyw, .asp, mst, ws, wsf, wsc, wsh, vbs,  vbscript, .pl

shortcuts = .scf, .lnk, .inf, .ini, .shb, .website

system = .reg, .dll, .sys, .ntfs, .com
 
archive = .r00, .r01, .r02, .r03, .r04, .r05, .r06, .r07, .r08, .r09, .r10, .r11, .r12, .r13, .r14, .r15, .r16, .r17, .r18, .r19, .r20, .r21, .r22, .r23, .r24, .r25, .r26, .r27, .r28, .r29, .jar, .cpio, .Z, .zipx, .deb, .pkg, .apk, .ipa, .app, .iso, .mar, .z, .lha, .lzh, .paq8o, .paq8f, .paq8jd, .paq8l, .lpaq1, .lpaq5, .lpaq8, .zpaq, .cab, .wim, .xar, .wrc

media = .wma, .au, .asf, .asx, .xxe, .mau, .swf, .pcd 

xml like = .htm, .html, .xhtml, .xml, .shtm, .shtml, .msh1xml, .msh2xml, .ps1xml, .ps2xml, .svg, .xsl, .xht, .xhtm, .mht, .mhtml, .mshxml, .manifest

microsoft log = .adp, .ade, .appref-ms, .scf, .scr, .sct, .spl, .xrm_ms, .xbap, .mda, .mdb, .mde, .mdt, .mdw, .mdz, .mmc, .msc, .msh, .msp, .mad, .maf, .mag, .mam, .maq, .mas, .mat, .mav, .maw, .wax, .vwm, .wmd, .wmv, .wmx, .wmz, .wvx, .vb, .vbe, .vsd, .vsmacros, .vss, .vst, .pif, .plg, .pst, .partial, .ps1

mac = .workflow, .command
 
others = .ad, .ah, .bas, .cfg, .chi, .chm, .class, .crt, .crx, .csh, .dex, .drv, .fxp, .grp, .hlp, .hta, .htt, .ins, .isp, .jnlp, .jse, .ksh, .local, .mof, .ocx, .ops, .pad, .paf, .pea, .prf, .prg, .ps2, .rb, .rpm, .shar, .shs, .tcsh, .url, .xslt, .msh1, .msh2, .xnk, .gadget, .efi, .fon, .action, .inx, .isu, .job, .dvdr, .img, .imgpart, .ndif, .smi, .sparsebundle, .sparseimage, .toast, .udif, .out, .rgs, .u3p, .001, .ace, .arc, .arj, .b64, .balz, .bhx, .fat, .hfs, .hqx, .mim, .quad, .squashfs, .swm, .tpz, .txz, .tz, .udf, .uu, .uue, .vhd, .vmdk, .cdr, .dart, .dc42, .diskcopy42, .dmg, .dmgpart
	

[Mimes]
ignored = inode, model, multipart, example
compressed = zip, rar, bzip2, lzip, lzma, lzop, xz, compress, gzip, tar


[Archive processing]
Timeout = 0
#MaxSize = 1
double = .uzip, .lzma, .z, .xz, .lz, .gz2, .gz, .bz2, .pack, .rar, .000


[Plugins]
ClamAV = False
Pdf to ppm = False

